{
  "name": "react_fullcourse",
  "version": "1.0.0",
  "description": "React course from FreeCodeCamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DigyashKalita",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1"
  }
}
